/*
 삼각수를 구하는 공식은 쉽다.

 nth triangular number = sigma from 1 to n (k)
 즉, = n(n+1)/2 와 같다.

 따라서 이 문제를 푸는 의사코드를 작성해보면 다음과 같다.

 1. 자연수의 합으로 n번째 삼각수를 구한다.
 2. 해당 삼각수를 소인수분해를 하여 표현한 식을 특별히 고안한 자료구조 n번 인덱스에 넣는다. (넣지 않아도 될까...?)
 3. n번째 삼각수의 소인수 분해 표현식을 통해서 약수의 개수를 알아낸다.
 4. 500보다 크면 반환, 작으면 1번으로 돌아간다.

 */
