/*
 사실 손으로도 풀 수 있는 문제다. 그러나 알고리즘으로 표현하기가 어렵다.
 일단 의사코드를 만들어보자.

 1. 먼저 1을 소인수 분해하여 인수목록에 추가한다.
 2. 그 다음 2를 소인수 분해하여 인수목록에 추가한다.
 3. 3을 소인수 분해하여 인수목록에 추가한다.
 ...
 n. n을 소인수 분해하여 인수목록에 추가한다.

 즉 키워드는 다음과 같다.

 1. 인수목록에 인수를 추가하는 연산을 정의해야 한다.(겹치는 현상을 방지한다!)
 2. 인수목록을 어떻게 만들것인지 정의해야 한다.
 */
