/*
 고등학교 수학 시간에 졸지 않았다면, 또는 나중에라도 공부했다면 매우 쉽게 풀 수 있는 문제다!
 손으로도 엄청 쉽게 풀 수 있다. 우선 제곱의 합은 다음과 같은 일반항으로 정의할 수 있다.
 -> (n(n+1)(2n+1))/6 = sigma from 1 to n (k^2)

 그리고 합의 제곱은 세제곱의 합과 같다는 사실을 이용할 수 있다.
 -> {n(n+1)/2}^2 = sigma from 1 to n (k^3)

 따라서 식을 다음과 같이 정리할 수 있다.

 sigma from 1 to n (k^3 - k^2)
 = {n(n+1)/2}^2 - (n(n+1)(2n+1)/6)

 이 식을 적절하게 정리하여 인수분해하면...

 = 1/12 n (3 n^3 + 2 n^2 - 3 n - 2)

 즉 다항식 1개로 답을 단박에 구할 수 있다!

-> 식 정리전 : 루프를 통해서 더하여 구하면... 25164150
시간 복잡도 O(n)
-> 식 정리후 : 얻은 식의 n = 100으로 잡고 계산하면... 25164150
시간 복잡도 O(1)

 울프램 알파를 사용하여 풀었다.
 그런데 울프램 알파를 사용해서 풀 때, 함수를 정의하는 방법보다는 변수를 정의하는 방법을 써보기를 추천한다.

 */
