// 작성중...

/*
	0.c: int형 정수를 입력 받은 후 이진수로 변환하여 1의 개수를 세는 프로그램을 작성하라.

	비트 개수를 세는 함수를 만드는 방법은 이 책에 아주 다양하게 소개되어 있다.
	(정정한다. 가산기의 성질이 아닌, 자리수에 맞춰서 밀고 더하고를 반복하는 과정을 거쳐서 답을 얻는다.)
	분할 정복하는 방법을 사용하면 매우 짧은 시간안에 해당 자료형에 비트가 몇개가 있는지 알 수 있다.

	여기서 논리적으로만 생각하다가 음수를 집어넣으면 생각하던 것과는 다른 결과를 얻을 수 있으니 유의하라.
 */

int bit_pop(int x)
{
	x = (x & 0x55555555) + ((x >> 1) & 0x55555555);
	x = (x & 0x33333333) + ((x >> 2) & 0x33333333);
	x = (x & 0x0F0F0F0F) + ((x >> 4) & 0x0F0F0F0F);
	x = (x & 0x00FF00FF) + ((x >> 8) & 0x00FF00FF);
	x = (x & 0x0000FFFF) + ((x >> 16) & 0x0000FFFF);

	return x;
}
	 
